<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">
   <persistence-unit name="spirit" transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>           
      <properties>
        <property name="hibernate.max_fetch_depth" value="1"/>
        <property name="hibernate.default_batch_fetch_size" value="32"/>
		<property name="hibernate.show_sql" value="true"/>
		<property name="hibernate.format_sql" value="false"/>
		<property name="hibernate.id.new_generator_mappings" value="true"/>

		<!-- NO Connection pool: no need as we use a fully managed connection model -->
		<property name="hibernate.temp.use_jdbc_metadata_defaults"  value="false"/>
		<property name="hibernate.connection.isolation" value="2"/> <!-- READ COMMITTED=2 -->
        <property name="current_session_context_class" value="thread"/>         
       	<property name="hibernate.archive.autodetection" value="class"/> 
		<property name="hibernate.connection.autocommit" value="false"/>
		<property name="hibernate.connection.autoReconnect" value="true"/>
        <property name="hibernate.jdbc.fetch_size" value="128"/>
		<property name="hibernate.jdbc.batch_versioned_data" value="true"/>
		<property name="hibernate.jdbc.batch_size" value="128"/>
		<property name="hibernate.order_inserts" value="true"/>
		<property name="hibernate.order_updates" value="true"/>
		<property name="hibernate.use_sql_comments" value="false"/>
		<property name="hibernate.default_schema" value="spirit"/>
		<property name="hibernate.generate_statistics" value="false"/>
		<property name="hibernate.hbm2ddl.auto" value="validate"/>
		<property name="hibernate.bytecode.use_reflection_optimizer" value="true"/>
		<property name="hibernate.cache.use_query_cache" value="false"/>
		
		<!-- JBoss Envers -->
		<property name="org.hibernate.envers.store_data_at_delete" value="true" />
		<property name="org.hibernate.envers.revision_field_name" value="REV" />
		<property name="org.hibernate.envers.revision_type_field_name" value="REVTYPE" />   
		<property name="org.hibernate.envers.audit_table_suffix" value="_aud" />
		
      </properties>
   </persistence-unit>
</persistence>